[bumpversion]
current_version = 1.8.1
commit = False
tag = False

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.rst]

[bumpversion:file:pulpy/version.py]

[bumpversion:file:tests/test_version.py]
