[bumpversion]
current_version = 1.7.1
commit = False
tag = False

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:pulpy/version.py]

[bumpversion:file:tests/test_version.py]
